<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Muskan's Personal Site 👏</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img src="M1.jpg" alt="Muskan Kumari" width="160" height="200" />
        </td>
        <td>
          <h1>Muskan Kumari</h1>
          <p>
            <em
              >Associate Software Engineer at
              <a href="https://www.finastra.com/" target="_blank"
                >Finastra</a
              ></em
            >
          </p>
          <br />
          <p>
            I am a Front End Developer. I like to learn new things and explore
            in my free time. I love pizza and burger.
          </p>
        </td>
      </tr>
    </table>

    <hr />
    <h3>Educations</h3>
    <ul>
      <li>
        B.Tech (T.C.E.) from
        <a href="https://www.bmsce.ac.in/" target="_blank"
          >B.M.S. College of Engineering</a
        >, Bangalore, Karnataka
      </li>
      <li>
        12th from
        <a href="https://www.dscollegekatihar.in/" target="_blank"
          >D.S.College</a
        >, Katihar, Bihar
      </li>
      <li>
        10th from
        <a
          href="https://www.google.com/imgres?imgurl=https%3A%2F%2Flookaside.fbsbx.com%2Flookaside%2Fcrawler%2Fmedia%2F%3Fmedia_id%3D210013099026331&imgrefurl=https%3A%2F%2Fwww.facebook.com%2Faamkatihar%2F&tbnid=-BqlUSq3DY97cM&vet=12ahUKEwjW77_W0cH0AhUObysKHQCABFEQMygAegQIARAo..i&docid=RDHCS10lX5-FwM&w=663&h=364&q=a.a.m.c.a.%20katihar&safe=active&ved=2ahUKEwjW77_W0cH0AhUObysKHQCABFEQMygAegQIARAo"
          target="_blank"
          >A.A.M. Children's Academy</a
        >, Katihar, Bihar
      </li>
    </ul>
    <hr>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Date</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Jan 2020-Present</td>
          <td>Software Engineer,Finastra</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>
          <table>
            <tr>
              <td>HTML</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>CSS</td>
              <td>⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>Javascript</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>C++</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <hr>
    <a href="hobbies.html" target="_blank">My Hobbies</a><br />
    <a href="Contact.html" target="_blank">Contact Me</a>
  </body>
</html>
